HiStOrY_V2_
SHOW\040DATABASES;
USE\040db24
SELECT\040DATABASE;
SELECT\040DATABASES;
SELECT\040DATABASES();
SELECT\040DATABAS();
SHOW\040TABLES
exit
SHOW\040TABLES
1
2
SHOW\040DATABASES;
SHOW\040DATABASE();
SHOW\040DATABASES();
SHOW\040DATABASE();
SHOW\040DATABASES;
USE\040db24;
SHOW\040DATABASE();
SHOW\040DATABASES();
SHOW\040TABLES();
SHOW\040TABLE();
SHOW\040TABLE;
SHOW\040TABLES;
UPDATE\040MyTBL_05\040SET\040column3=1\040WHERE\040column2=0;
SELECT\040*\040FROM\040MyTBL_05;
UPDATE\040MyTBL_05\040SET\040column3=1\040WHERE\040column2=0;
UPDATE\040MyTBL_05\040CREATE\040column3;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040column3;
ALTER\040TABLE\040MyTBL_05\040ADD\040column3;
DELETE\040FROM\040MyTBL_05\040WHERE\040text3
SHOW\040DATABASE
SHOW\040DATABASES;
SELECT\040DATABASES(db24);
SHOW\040DATABASES;
SHOW\040TABLES;
SELECT\040DATABASES\040db24;
SELECT\040DATABASE(db24);
SELECT\040DATABASEdb24;
SELECT\040DATABASE\040db24;
SELECT\040DATABASE(db24);
SELECT\040DATABASE\040db24;
SELECT\040DATABASE;
SELECT\040DATABASES();
USE\040db24;
SHOW\040TABLES;
DELETE\040FROM\040MyTBL_05\040column1
SHOW\040TABLES;
DELETE\040FROM\040MyTBL_05\040column1\040SHOW\040TABLES;
SHOW\040TABLES;
SHOW\040TABLE\040MyTBL_05;
SHOW\040TABLES\040MyTBL_05;
SHOW\040TABLES;
SELECT\040MyTBL_05;
SHOW\040COLUMNS\040FROM\040\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040DROP\040PRIMARY\040KEY,\040ADD\040PRIMARY\040KEY\040(column2,\040column3);
ALTER\040TABLE\040MyTBL_05\040DROP\040PRIMARY\040KEY,\040ADD\040PRIMARY\040KEY\040(column1,\040column2);
SHOW\040TABLES;
USE\040MyTBL_05;
SELECT\040*\040FROM\040MyTBL_05;
SHOW\040TABLEScolumn3\040INT\040AUTO_INCREMENT;
SHOW\040TABLES\040column3\040INT\040AUTO_INCREMENT;
ALTER\040TABLES\040column3\040INT\040AUTO_INCREMENT;
INSERT\040INTO\040MyTBL_05\040column3\040VALUES\0403;
INSERT\040INTO\040MyTBL_05\040column3\040VALUES;
ADD\040column3\040AFTER\040column2;
ALTER\040TABLE\040MyTBL_05\040\040ADD\040COLUMN\040column3\040AFTER\040column2;
SELECT\040*\040FROM\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040\040ADD\040COLUMN\040column3\040AFTER;
ADD\040(column3)\040AFTER\040(column2);
ALTER\040TABLE\040MyTBL_05\040ADD\040(column3)\040AFTER\040(column2);
ALTER\040TABLE\040MyTBL_05\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040column3\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT;
UPDATE\040MyTBL_05\040SET\040column3=3\040WHERE\040column1='ĀBCD';
ALTER\040TABLE\040MyTBL_05\040ADD\040COLUMN\040column3\040AFTER\040column2;
UPDATE\040MyTBL_05\040SET\040column3=0\040WHERE\040column2=155;
ALTER\040TABLE\040MyTBL_05\040ADD\040column3\0403;
ALTER\040TABLE\040MyTBL_05\040ADD\040\040column3\040VARCHAR(250);
SELECT\040*\040FROM\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040column1\040datatype(1);
UPDATE\040MyTBL_05\040SET\040column3=1\040WHERE\040column2=155;
SELECT\040*\040FROM\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040COLUMN\040column1\040\040varchar(255);
SELECT\040*\040FROM\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040COLUMN\040column1\040\040varchar(1);
SELECT\040*\040FROM\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040COLUMN\040column1\040\040varchar(2);
SELECT\040*\040FROM\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040COLUMN\040column1\040\040varchar(10);
SELECT\040*\040FROM\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040COLUMN\040column1\040TYPE\0401;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040column1\040TYPE\0401;
ALTER\040TABLE\040MyTBL_05\040ALTER\040COLUMN\040\040column1\040TYPE\0401;
ALTER\040TABLE\040MyTBL_05\040ALTER\040COLUMN\040column1\040TYPE\0401;
ALTER\040TABLE\040MyTBL_05\040MODIFY\040column1\040TEXT\0401;
ALTER\040TABLE\040MyTBL_05\040DROP\040t;
ALTER\040TABLE\040MyTBL_05\040DROP\040column1;
SELECT\040*\040FROM\040MyTBL_05;
ALTER\040TABLE\040MyTBL_05\040ADD\040\040column1\040INT;
SELECT\040*\040FROM\040MyTBL_05;
exit;
